
<view class="content">
<!--搜索框-->
<form action="" bindsubmit="find">
  <view style="width: 750rpx; height: 83rpx; display: block; box-sizing: border-box">
    <input name="key" style="width: 600rpx; height: 75rpx; display: block; box-sizing: border-box"  class="input"  placeholder="请输入查询的内容" auto-focus="true"/>
    <button size="mini" style="position: relative; left: 610rpx; top: -85rpx" form-type="submit" >搜索</button>
  </view>
</form>

<!--顶部导航-->
<view class="nav">
  <view class="navitem">
     <view bindtap="typeFind" data-type="农活">
     <image style="width:60rpx;height:60rpx" src="cloud://cloud1-9gt341u00cd6f83b.636c-cloud1-9gt341u00cd6f83b-1310886251/picture/自然模式_natural-mode.png" alt=""></image>
     <view style="width: 150rpx; height: 59rpx; display: block; box-sizing: border-box">农活</view>
     </view>
 </view>
 <view class="navitem">
  <view bindtap="typeFind" data-type="维修">
     <image style="width:60rpx;height:60rpx" src="cloud://cloud1-9gt341u00cd6f83b.636c-cloud1-9gt341u00cd6f83b-1310886251/picture/工具_tool.png" alt=""></image>
     <view style="width: 136rpx; height: 59rpx; display: block; box-sizing: border-box">维修</view>
     </view>
 </view>
    
 <view class="navitem">
 <view bindtap="typeFind" data-type="厨师">
     <image style="width:60rpx;height:60rpx" src="cloud://cloud1-9gt341u00cd6f83b.636c-cloud1-9gt341u00cd6f83b-1310886251/picture/烹饪_cooking.png" alt=""></image>
     <view style="width: 141rpx; height: 59rpx; display: block; box-sizing: border-box">厨师</view>
     </view>
 </view>
     
 <view class="navitem">
  <view bindtap="typeFind" data-type="搬运">
     <image style="width:60rpx;height:60rpx" src="cloud://cloud1-9gt341u00cd6f83b.636c-cloud1-9gt341u00cd6f83b-1310886251/picture/运送车_transport.png" alt=""></image>
     <view style="width: 165rpx; height: 59rpx; display: block; box-sizing: border-box">搬运</view>
     </view>
 </view>
    
 <view class="navitem">
  <view>
     <image style="width:60rpx;height:60rpx" src="cloud://cloud1-9gt341u00cd6f83b.636c-cloud1-9gt341u00cd6f83b-1310886251/picture/全部_all-application.png" alt=""></image>
     <view style="width: 143rpx; height: 59rpx; display: block; box-sizing: border-box">全部</view>
     </view>
 </view>
</view>

<!--分割线-->
<view class="hr"></view>

<!-- 具体的工种 -->

<scroll-view scroll-y style="height: 100%;">

<view wx:for="{{orderlist}}" wx:key="index" class="yellow" bindtap="tojuti" data-index="{{index}}" style="width: 750rpx; height: 300rpx; background:white; margin-top: 20rpx;display:flex;flex-direction: row;margin: 10rpx;background-color: lightgrey;">
     
  <image src="{{item.image}}" style="width: 265rpx; height: 300rpx; display: block; box-sizing: border-box; top: 10rpx; left: 20rpx"></image>
    <view style="width: 485rpx;">
      <view style="font-weight: 900;display: inline-block; position: absolute;margin-left: 10rpx;">{{item.orderName}}</view>
      <view style="display: flex;justify-content:flex-end;">
        <view style="display: inline-block;margin-right: 10rpx;">
          <view style="display: flex;justify-content: flex-end;">
            <view style="display: inline-block;font-size: small;color: red;border: red solid 1rpx; border-radius: 5rpx">{{item.orderNumber}}人</view>
            <view style="display: inline-block;font-size: small;color: red;border: red solid 1rpx ; border-radius: 5rpx">{{item.orderDay}}天</view>
          </view>
        </view>
      </view>
         <view >
            <text class="grey" style="font-weight: 300;font-size: small;">{{item.username}}</text>
          </view>  

         <view>
             <text class="grey"  style="top: 30rpx;line-height: 100rpx;font-size: small;"> 开工日期：{{item.startTime}}</text>
          </view>
          <view style="font-size:smaller">
               <text class="grey" style="font-size: 37rpx;color: rgb(241, 94, 83);line-height: 50rpx;font-weight: 400;"> 工资：{{item.salary}}元/天</text>
          </view>

          <view>
            <button size="mini" style="position: relative; top: -3rpx; left: 275rpx; background-color: rgb(141, 141, 139); width: 207rpx; height: 68rpx; display: inline-block; box-sizing: border-box">立即抢活</button>
          </view>
          
      </view>
</view>

</scroll-view>
</view>
